<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="https://ckeditor.com/docs/ckeditor5/latest/assets/img/favicons/32x32.png" sizes="32x32">
    <meta charset="utf-8">
    <title>CKEditor 5 – Development Sample</title>
    <style>
        body {
            max-width: 800px;
            margin: 20px auto;
            font-family: Inter, sans-serif;
        }
    </style>
    <!-- SYNTAX HIGHLIGHT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>

<h1>CKEditor 5 – Logging</h1>

<div id="editor">
    <p>A helper plugin that observes and logs several events useful for knowing CKE5 lifecycles, asynchronicities and event firing order.</p>
</div>

<pre>
<code class="language-js">

</code>
</pre>

<script src="./ckeditor.dist.js"></script>
</body>
</html>
